{
  "name": "acode-plugin",
  "version": "1.0.0",
  "description": "Template for Acode plugin",
  "main": "src/main.js",
  "repository": "https://github.com/Acode-Foundation/acode-plugin.git",
  "author": "Acode Foundation",
  "license": "MIT",
  "dependencies": {
    "@types/ace": "^0.0.50",
    "html-tag-js": "^1.1.41"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "jszip": "^3.10.1"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs --serve",
    "build": "node esbuild.config.mjs"
  },
  "browserslist": "cover 100%,not android < 5"
}
