{
  "id": "acode.plugin",
  "name": "Plugin",
  "main": "dist/main.js",
  "version": "1.0.0",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": [],
  "minVersionCode" : 290,
  "price": 0,
  "author": {
    "name": "",
    "email": "",
    "github": ""
  }
}
