{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"outDir": "dist"
	},
	"exclude": ["./dist/**/*", "./postcss.config.js"]
}
